# HelloName

./: README.md  pom.xml
samples/: nomprenom.csv
src/main/java/fr/ul/miage/HelloName/: App.java
src/test/java/fr/ul/miage/HelloName/: AppTest.java
